<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
  </head>
  <body>
    <nav>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Help</a>
      <a href="#">Blog</a>
    </nav>

    <main>
      <a href="#" class="toggle-nav"><img src="images/menu.svg"/></a>

      <section>
        <div class="slides">
          <img src="images/plant1.jpg" srcset="images/plant1.jpg, images/plant1-2x.jpg 2x" />
          <img src="images/plant2.jpg" srcset="images/plant2.jpg, images/plant2-2x.jpg 2x" />
          <img src="images/plant3.jpg" srcset="images/plant3.jpg, images/plant3-2x.jpg 2x" />
          <img src="images/plant4.jpg" srcset="images/plant4.jpg, images/plant4-2x.jpg 2x" />
          <img src="images/plant5.jpg" srcset="images/plant5.jpg, images/plant5-2x.jpg 2x" />
        </div>
        <div class="content">
          <h1>Plant set</h1>
          <p>
            This beginner plant set, containing 6 succulents, 3 cacti, and 2 trees is ideal for
            sprucing up your apartment. It’s suitable for places with both bright and low access to
            sunlight. Each plant comes with it’s own perfect plant pot.
          </p>
          <a href="#" class="button">Buy for $599</a>
        </div>
      </section>
    </main>

    <script src="js/menu.js"></script>
    <script src="js/slides.js"></script>
  </body>
</html>
